{
  "mcpServers": {
    "context7": {
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      },
      "type": "remote",
      "url": "https://mcp.context7.com/mcp"
    },
    "everything": {
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-everything"
      ],
      "environment": {
        "NPM_TOKEN": "{file:/run/secrets/npm-token}"
      },
      "type": "local"
    }
  }
}
